FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS builder
ENV LDFLAGS="-X github.com/open-policy-agent/gatekeeper/v3/pkg/version.Version=v3.15.1" \
    GO111MODULE=on \
    CGO_ENABLED=1

WORKDIR /go/src/github.com/open-policy-agent/gatekeeper

# Copy the Go module manifests and dependencies
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor/ vendor/

# Copy the source code
COPY main.go main.go
COPY apis/ apis/
COPY pkg/ pkg/

# Build the controller
RUN go build -mod vendor -a -ldflags "${LDFLAGS}" -o manager


# Copy the binary to the UBI-minimal base image
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
WORKDIR /
COPY --from=builder /go/src/github.com/open-policy-agent/gatekeeper/manager .

RUN mkdir licenses/
COPY LICENSE licenses/

USER 65532:65532

ENTRYPOINT ["/manager"]

LABEL name="gatekeeper/gatekeeper-rhel9"
LABEL summary="Open Policy Agent Gatekeeper"
LABEL description="An admission policy controller integrating OPA to help enforce policies and strengthen governance"
LABEL version="v3.15.1"
LABEL maintainer="acm-component-maintainers@redhat.com"
LABEL com.redhat.component="gatekeeper-container"
LABEL io.openshift.tags="data,images"
LABEL io.k8s.display-name="OPA Gatekeeper"
LABEL io.k8s.description="Open Policy Agent Gatekeeper"
